# NamedPipeWrapper

./: NamedPipeWrapper.sln  README.md
ExampleCLI/: Client.cs  ExampleCLI.csproj  MyClient.cs  MyMessage.cs  MyServer.cs  Program.cs  Server.cs
ExampleCLI/Properties/: launchSettings.json
ExampleGUI/: Constants.cs  ExampleGUI.csproj  FormServer.cs
ExampleWinForms/: ClientForm.Designer.cs  ClientForm.cs  ExampleWinForms.csproj  FormClient.cs  FormMain.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ServerForm.Designer.cs  ServerForm.cs
NamedPipeWrapper/: ConnectionFactory.cs  NamedPipeClient.cs  NamedPipeConnection.cs  NamedPipeServer.cs  NamedPipeWrapper.csproj  PipeClientFactory.cs  PipeConnectionEventArgs.cs  PipeErrorEventArgs.cs  PipeExceptionEventHandler.cs  PipeMessageEventArgs.cs  PipeServerFactory.cs
NamedPipeWrapper.UnitTests/: DataTests.cs  SerializableTests.cs  StringNamedPipeTests.cs
NamedPipeWrapper/IO/: PipeStreamReader.cs  PipeStreamWrapper.cs  PipeStreamWriter.cs
NamedPipeWrapper/Properties/: AssemblyInfo.cs
NamedPipeWrapper/Threading/: Worker.cs  WorkerErrorEventArgs.cs
UnitTests/: DataTests.cs  SerializableTests.cs  StringNamedPipeTests.cs  UnitTests.csproj
