<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Authors>acdvorak, reliablehosting, twosense, Sparronator9999</Authors>
    <AssemblyTitle>Named Pipe Wrapper library</AssemblyTitle>
    <Company>Sparronator9999</Company>
    <Copyright>Copyright © Andrew C. Dvorak and Contributors 2013</Copyright>
    <Description>A simple, easy to use, strongly-typed wrapper around .NET named pipes.</Description>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>Named Pipe Wrapper</Product>
    <RepositoryUrl>https://github.com/Sparronator9999/NamedPipeWrapper</RepositoryUrl>
    <TargetFramework>net48</TargetFramework>
    <Title>Named Pipe Wrapper library</Title>
    <Version>2.0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
