<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Authors>acdvorak, twosense, Sparronator9999</Authors>
    <AssemblyTitle>Named Pipe Wrapper unit tests</AssemblyTitle>
    <Company>Sparronator9999</Company>
    <Copyright>Copyright © Andrew C. Dvorak and Contributors, 2013</Copyright>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <IsPackable>false</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>Named Pipe Wrapper</Product>
    <RepositoryUrl>https://github.com/Sparronator9999/NamedPipeWrapper</RepositoryUrl>
    <TargetFramework>net48</TargetFramework>
    <Title>Named Pipe Wrapper unit tests</Title>
    <Version>2.0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NamedPipeWrapper\NamedPipeWrapper.csproj" />
  </ItemGroup>
</Project>
