<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Authors>acdvorak, reliablehosting, twosense, Sparronator9999</Authors>
    <AssemblyTitle>Named Pipe Wrapper example application (WinForms GUI)</AssemblyTitle>
    <Company>Sparronator9999</Company>
    <Copyright>Copyright © Andrew C. Dvorak and Contributors 2013</Copyright>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <IsPackable>false</IsPackable>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <OutputType>WinExe</OutputType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Product>Named Pipe Wrapper</Product>
    <RepositoryUrl>https://github.com/Sparronator9999/NamedPipeWrapper</RepositoryUrl>
    <TargetFramework>net48</TargetFramework>
    <Title>Named Pipe Wrapper example application (WinForms GUI)</Title>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>2.0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NamedPipeWrapper\NamedPipeWrapper.csproj" />
  </ItemGroup>
</Project>
